# nebula-auth-server

./: .gitignore  Readme.md  pom.xml
src/main/java/com/nebula/nebula_auth/: NebulaAuthApplication.java
src/main/java/com/nebula/nebula_auth/app/controller/: AuthController.java  DupCheckController.java  EmailVerificationController.java  InfoController.java
src/main/java/com/nebula/nebula_auth/app/dao/entity/: Attach.java  EmailVerificationCode.java  LoginLog.java  Role.java  User.java  UserRole.java
src/main/java/com/nebula/nebula_auth/app/dao/entity/embeddable/: UserRoleId.java
src/main/java/com/nebula/nebula_auth/app/dao/repository/: AttachRepository.java  EmailVerificationCodeRepository.java  LoginLogRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nebula/nebula_auth/app/dto/: LoginDTO.java  SignUpDTO.java
src/main/java/com/nebula/nebula_auth/app/dto/auth/: LoginDTO.java  SignUpDTO.java
src/main/java/com/nebula/nebula_auth/app/dto/duplication/: EmailDTO.java  UsernameDTO.java
src/main/java/com/nebula/nebula_auth/app/dto/info/: InfoDTO.java
src/main/java/com/nebula/nebula_auth/app/service/: AuthService.java  DupCheckService.java  EmailVerificationService.java  InfoService.java
src/main/java/com/nebula/nebula_auth/app/service/impl/: AuthServiceImpl.java  DupCheckServiceImpl.java  EmailVerificationServiceImpl.java  InfoServiceImpl.java
src/main/java/com/nebula/nebula_auth/config/security/: SecurityConfiguration.java
src/main/java/com/nebula/nebula_auth/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfigureAdapter.java
src/main/java/com/nebula/nebula_auth/helper/api/: ResponseMessage.java  ResultResponseMessage.java
src/main/java/com/nebula/nebula_auth/helper/api/filter/: JsonFilter.java
src/main/java/com/nebula/nebula_auth/helper/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/nebula/nebula_auth/helper/jwt/dto/: JwtDTO.java
src/main/java/com/nebula/nebula_auth/helper/mail/config/: AwsSesConfig.java
src/main/java/com/nebula/nebula_auth/helper/mail/dto/: EmailSenderDTO.java
src/main/java/com/nebula/nebula_auth/helper/mail/service/: GoogleSmtpService.java  SendEmailService.java
src/main/java/com/nebula/nebula_auth/helper/userdetail/service/: CustomUserDetailsService.java
src/main/java/com/nebula/nebula_auth/helper/userdetail/service/impl/: CustomUserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/nebula/nebula_auth/: NebulaAuthApplicationTests.java
